# recipe

./: .gitignore  LICENSE  README.md  generate col names.sql
Database Files/: 0 spec.sql  1 sketch.sql  2 database.sql  3 table.sql  4 sample data.sql  5 reports.sql  6 maintenance tasks.sql  7 create-role.sql  7 grant rights.sql  7 login and user setup.sql  8 recipe sample data.sql  9 Recipe data without related records.sql
Functions/: RecipeInfo.sql  TotalMealCalories.sql  TotalMealCourses.sql  TotalMealRecipes.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.http
RecipeApps/RecipeAPI/Controllers/: CookbookController.cs  MealController.cs  RecipeController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.RecipeAPIYF - Web Deploy.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIYF - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIYF - Web Deploy1/: apis1.arm.json
RecipeApps/RecipeAppSystem/: CookbookRecipes.cs  Cookbooks.cs  DataMaintenance.cs  Meals.cs  RecipeIngredientsAndSteps.cs  Recipes.cs  bizCookbook.cs  bizIngredients.cs  bizMeal.cs  bizRecipe.cs
RecipeApps/RecipeMAUI/: AppShell.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeMAUI.csproj  Settings.cs
RecipeApps/RecipeMAUI/Resources/Styles/: Styles.xaml
RecipeApps/RecipeTest/: RecipeTest.csproj  RecipeTest1.cs  Usings.cs  testhost.dll.config
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeWinForms.csproj  Usings.cs  frmAutoCreateACookbook.Designer.cs  frmAutoCreateACookbook.cs  frmAutoCreateACookbook.resx  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmChangeStatus.resx  frmCloneARecipe.Designer.cs  frmCloneARecipe.cs  frmCloneARecipe.resx  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbook.resx  frmCookbookList.Designer.cs  frmCookbookList.cs  frmCookbookList.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmDataMaintenance.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmMealList.resx  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmRecipeList.Designer.cs  frmRecipeList.cs  frmRecipeList.resx  frmSearch.Designer.cs  (+1 more)
sprocs/: AutoCreateRecipeCookbook.sql  CloneRecipe.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookSummaryGet.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineTypeDelete.sql  CuisineTypeGet.sql  CuisineTypeUpdate.sql  DashboardGet.sql  IngredientsDelete.sql  IngredientsGet.sql  IngredientsUpdate.sql  MealGet.sql  MealSummaryGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeByCookbookGet.sql  RecipeDateArchivedUpdate.sql  RecipeDateDraftedUpdate.sql  RecipeDatePublishedUpdate.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientsDelete.sql  RecipeIngredientsGet.sql  RecipeIngredientsUpdate.sql  RecipeInstructionsDelete.sql  RecipeInstructionsGet.sql  RecipeInstructionsUpdate.sql  RecipeSummaryGet.sql  RecipeUpdate.sql  UsersDelete.sql  UsersGet.sql  (+1 more)
